.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
    padding-bottom: 1.5rem;
    width: 100%;
}
.wrapper > img{
    justify-self: center;
    width: 25rem;
}
.wrapper > :nth-child(3){
    text-align: right;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container > :nth-child(1){
    display: block;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.container > :nth-child(2){
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.carousel{
    width: 100%;
}
.tCarousel{
    padding: 2rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1rem;
    gap: 1rem;
    background: #fff;
    border: 2px solid #000;
    border-radius: 0.5rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial > img{
    position: absolute;
    width: 3rem;
    top: -1.5rem;
    left: 45%;
}
.testimonial > span:nth-of-type(1){
    align-items: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    letter-spacing: 0.063rem;
}
.testimonial > hr{
    height: 0.063rem;
    width: 80%;
    background: #000;
    border: none;
}
.testimonial > span:nth-of-type(2){
    font-weight: 500;
}

@media screen and (max-width: 640px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper > img{
        width: 80vw;
    }
    .wrapper > :nth-child(1),
    .wrapper > :nth-child(3){
        text-align: center;
    }
}
